is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coffee_House_Aya
build_property.RootNamespace = Coffee_House_Aya
build_property.ProjectDir = D:\vs project\Coffee House Aya\Coffee House Aya\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\vs project\Coffee House Aya\Coffee House Aya
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Coffees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29mZmVlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Coffees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29mZmVlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Coffees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29mZmVlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Coffees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29mZmVlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Coffees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29mZmVlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Menus/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Menus/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Menus/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Menus/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Menus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Roles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Roles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Sweets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3dlZXRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Sweets/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3dlZXRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Sweets/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3dlZXRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Sweets/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3dlZXRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Sweets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3dlZXRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Users/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs project/Coffee House Aya/Coffee House Aya/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kmzukn8zt1
